html {
  scroll-behavior: smooth;
}
*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #53bc9d;
}
nav{
  margin:0;
  padding:0;
  top:0;
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items:center;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;
    a {
      text-decoration: none;
      color: white;
    }
  }
  a{
    text-decoration: none;
    color: white;
  }
}
.wrapper{
  margin: 100px 0;
  display:grid;
  grid-column: auto 300px auto;
  justify-content: center;
  &__card{
    margin: 10px 0;
    display:flex;
    justify-content: center;
    align-items: center;
    width:300px;
    height:300px;
    border-radius: 5px;
    background-color: black;
    color:white;
    font-size: 30px;
  }
}
.button-wrapper {
  display:block;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  &__btn {
    height: 30px;
    width: 80px;
    border: none;
    border-radius: 3px;
    background-color: black;
    color: white;
    &:hover {
      opacity: 50%;
      transform: translateX(10px) scale(1.2) rotate(10deg);
      transition: all 0.5s ease-out;
      cursor: pointer;
    }
  }
}